/**
 * ! CREANDO LOS ESQUEMAS DE LA BASE DE DATOS:
 */

use("rappi_prueba");
db.createCollection("rol", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            additionalProperties: false,
            required: ["id", "nombre", "permisos"],
            properties: {
                _id: { bsonType: 'objectId' },
                id: { bsonType: "int", description: "id is required" },
                nombre: { bsonType: "string", enum: ["cliente", "repartidor", "admin", "superAdmin"], description: "nombre is required" },
                permisos: {
                    bsonType: "object", 
                    properties: {
                        versiones: {
                            bsonType: "array", 
                            description: "versiones is required"
                        },
                        colecciones: {
                            bsonType: "array", 
                            description: "colecciones is required"
                        }
                    }
                }
            }
        }
    }
});

use("rappi_prueba");
db.createCollection("usuario", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            additionalProperties: false,
            required: ["id", "nombre", "direccion", "telefono", "correo", "contrasena", "rol"],
            properties: {
                _id: { bsonType: 'objectId' },
                id: { bsonType: "int", description: "id is required" },
                nombre: { bsonType: "string", description: "nombre is required" },
                direccion: { bsonType: "string", description: "direccion is required" },
                telefono: { bsonType: "string", description: "telefono is required" },
                correo: { bsonType: "string", description: "correo is required" },
                contrasena: { bsonType: "string", description: "contrasena is required" },
                rol: { bsonType: "objectId", description: "rol is required" },
                vehiculo: { bsonType: "string", description: "vehiculo is a string" },
                estado: { bsonType: "string", enum: ["disponible", "ocupado", "desconectado"], description: "estado is a string" }
            }
        }
    }
});

db.createCollection("producto", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            additionalProperties: false,
            required: ["id", "nombre_producto", "descripcion", "precio", "categoria", "disponibilidad"],
            properties: {
                _id: { bsonType: 'objectId' },
                id: { bsonType: "int", description: "id is required" },
                nombre_producto: { bsonType: "string", description: "nombre_producto is required" },
                descripcion: { bsonType: "string", description: "descripcion is required" },
                precio: { bsonType: "double", description: "precio is required" },
                categoria: { bsonType: "string", enum: ["licores", "farmacos", "comida_rapida", "canasta_domestica"], description: "categoria is required" },
                disponibilidad: { bsonType: "bool", description: "disponibilidad is required" }
            }
        }
    }
});

db.createCollection("orden", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            additionalProperties: false,
            required: ["id", "user_id", "content_cart", "fecha_hora", "direccion_entrega", "estado", "total", "repartidor_id"],
            properties: {
                _id: { bsonType: 'objectId' },
                id: { bsonType: "int", description: "id is required" },
                content_cart: { bsonType: "array", description: "content_cart is required" },
                user_id: { bsonType: "int", description: "user_id is required" },
                fecha_hora: { bsonType: "date", description: "fecha_hora is required" },
                direccion_entrega: { bsonType: "string", description: "direccion_entrega is required" },
                estado: { bsonType: "string", enum: ["pendiente", "en_proceso", "entregada", "cancelada"], description: "estado is required" },
                detalles_pago: { bsonType: "string", description: "detalles_pago is required" },
                total: { bsonType: "double", description: "total is required" },
                repartidor_id: { bsonType: "int", description: "repartidor_id is required" }
            }
        }
    }
});
