/**
 * ! DEFINICION DE AUTOINCREMENTABLES:
 */

use("rappi_prueba");
db.createCollection("counters");
db.counters.insertMany([
    { id: "usuarioId", sequence_value: 0 },
    { id: "productoId", sequence_value: 0 },
    { id: "ordenId", sequence_value: 0 },
    { id: "carritoId", sequence_value: 0 },
    { id: "rolId", sequence_value: 0 }
]);

function siguienteId(coleccion) {
    const sequenceDocument = db.counters.findOneAndUpdate(
        { id: `${coleccion}Id` },
        { $inc: { sequence_value: 1 } },
        { returnDocument: "after" }
    );
    return sequenceDocument.sequence_value;
};

/**
 * ! INSERTS DE PRUEBA:
 */

use("rappi_prueba");
function siguienteId(coleccion) {
    const sequenceDocument = db.counters.findOneAndUpdate(
        { id: `${coleccion}Id` },
        { $inc: { sequence_value: 1 } },
        { returnDocument: "after" }
    );
    return sequenceDocument.sequence_value;
};

db.rol.insertMany([
    {       
        id: Number(siguienteId("rol")), 
        nombre: "superAdmin", 
        permisos: {
            "/versiones": ["*"],
            "/colecciones": ["/doorAuth","/usuario", "/producto", "/orden", "/carrito"]
        }
    },
    { 
        id: Number(siguienteId("rol")), 
        nombre: "admin", 
        permisos: {
            "/versiones": ["*"],
            "/colecciones": ["/doorAuth","/usuario","/producto", "/orden", "/carrito"]
        } 
    },
    { 
        id: Number(siguienteId("rol")), 
        nombre: "repartidor", 
        permisos: {
            "/versiones": ["3.0.0"],
            "/colecciones": ["/doorAuth","/usuario","/orden"]
        } 
    },
    { 
        id: Number(siguienteId("rol")), 
        nombre: "cliente", 
        permisos: {
            "/versiones": ["3.0.0"],
            "/colecciones": ["/doorAuth","/producto", "/orden", "/carrito"]
        } 
    }
]);

use("rappi_prueba");

function siguienteId(coleccion) {
    const sequenceDocument = db.counters.findOneAndUpdate(
        { id: `${coleccion}Id` },
        { $inc: { sequence_value: 1 } },
        { returnDocument: "after" }
    );
    return sequenceDocument.sequence_value;
};
db.usuario.insertMany([
    {       
        id: Number(siguienteId("usuario")), 
        nombre: "SuperRappiAdmin",
        direccion: "Direcci贸n 1",
        telefono: "1234567891",
        correo: "usuario1@example.com",
        contrasena: "contrasena123",
        rol: ObjectId("64f60455c3ad3e97973b1970")
    },
    { 
        id: Number(siguienteId("usuario")), 
        nombre: "RappiAdmin",
        direccion: "Direcci贸n 2",
        telefono: "1234567892",
        correo: "usuario2@example.com",
        contrasena: "contrasena456",
        rol: ObjectId("64f60455c3ad3e97973b1971")
    },
    { 
        id: Number(siguienteId("usuario")), 
        nombre: "RappiTendero",
        direccion: "Direcci贸n 3",
        telefono: "1234567893",
        correo: "usuario3@example.com",
        contrasena: "contrasena789",
        rol: ObjectId("64f60455c3ad3e97973b1972")
    },
    { 
        id: Number(siguienteId("usuario")), 
        nombre: "RappiCliente",
        direccion: "Direcci贸n 4",
        telefono: "1234567894",
        correo: "usuario4@example.com",
        contrasena: "contrasena012",
        rol: ObjectId("64f60455c3ad3e97973b1973")
    }
]);